{
  "version": "0.1",
  "ui": {
    "minimap_frame": "assets/svg/ui/minimap_frame.svg",
    "command_slot": "assets/svg/ui/command_slot.svg",
    "command_slot_hover": "assets/svg/ui/command_slot_hover.svg",
    "command_slot_pressed": "assets/svg/ui/command_slot_pressed.svg",
    "cmd_roll": "assets/svg/ui/cmd_roll.svg",
    "cmd_upgrade": "assets/svg/ui/cmd_upgrade.svg",
    "cmd_era": "assets/svg/ui/cmd_era.svg",
    "cmd_speed": "assets/svg/ui/cmd_speed.svg"
  },
  "icons": {
    "gold": "assets/svg/icons/icon_gold.svg",
    "round": "assets/svg/icons/icon_round.svg",
    "timer": "assets/svg/icons/icon_timer.svg",
    "alert": "assets/svg/icons/icon_alert.svg",
    "boss": "assets/svg/icons/icon_boss.svg"
  },
  "cursors": {
    "default": "assets/svg/cursors/cursor_default.svg",
    "cancel": "assets/svg/cursors/cursor_cancel.svg"
  },
  "overlays": {
    "selection_ring": "assets/svg/overlays/selection_ring.svg",
    "range_circle": "assets/svg/overlays/range_circle.svg",
    "hp_bar_back": "assets/svg/overlays/hp_bar_back.svg",
    "hp_bar_fill": "assets/svg/overlays/hp_bar_fill.svg"
  },
  "units": {
    "common": "assets/svg/units/boat_common.svg",
    "rare": "assets/svg/units/boat_rare.svg",
    "unique": "assets/svg/units/boat_unique.svg",
    "legendary": "assets/svg/units/boat_legendary.svg",
    "mythic": "assets/svg/units/boat_mythic.svg",
    "primordial": "assets/svg/units/boat_primordial.svg"
  },
  "enemies": {
    "basic": "assets/svg/enemies/enemy_basic.svg"
  },
  "bosses": {
    "boss": "assets/svg/bosses/boss.svg"
  }
}
